<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="style.css" rel="stylesheet">
    <script src="script.js"></script>
    <title>Video platform</title>
</head>
<body>
    <div class="header no-selection">
        <div class="menu">
            <div class="hide">...</div>
            <div class="menu-item active">Интересное</div>
            <div class="menu-item">Отслеживаемое</div>
            <div class="menu-item">Просмотр</div>
            <div class="menu-item">Prime</div>
        </div>
        <div class="search-form">
            <input class="search-text" type="text" placeholder="Искать">
            <button class="search-button" type="submit"><img src="icon/024-loupe.svg"></button>
        </div>
        <div class="profile-block">
            <div class="icon"><img src="icon/108-chat.svg"></div>
            <div class="icon"><img src="icon/049-bell.svg"></div>
            <div class="icon"><img src="icon/037-user.svg"></div>    
        </div>
    </div>

    <div class="page no-selection">
        <div class="sidebar">
            <div class="sidebar-item title">Рекомедуемые каналы
                <div class="icon"><img src="https://img.icons8.com/material-sharp/24/000000/double-left.png"></div>
            </div>
            <div class="visible">
                <div class="sidebar-item">
                    <img class="photo" src="icon/profile.jpg">
                    <div class="channel-name">Channel 1</div>
                    <div class="add-info">Название игры</div>
                </div>
                <div class="sidebar-item">
                    <img class="photo" src="icon/profile.jpg">
                    <div class="channel-name">Channel 2</div>
                    <div class="add-info">Название игры</div>
                </div>
                <div class="sidebar-item">
                    <img class="photo" src="icon/profile.jpg">
                    <div class="channel-name">Channel 3</div>
                    <div class="add-info">Название игры</div>
                </div>
                <div class="sidebar-item">
                    <img class="photo" src="icon/profile.jpg">
                    <div class="channel-name">Channel 4</div>
                    <div class="add-info">Название игры</div>
                </div>
                <div class="sidebar-item">
                    <img class="photo" src="icon/profile.jpg">
                    <div class="channel-name">Channel 5</div>
                    <div class="add-info">Название игры</div>
                </div>
                <div class="more">Показать больше</div>  
                <div class="sidebar-item">
                    <img class="photo" src="icon/profile.jpg">
                    <div class="channel-name">Channel 6</div>
                    <div class="add-info">Название игры</div>
                </div>
                <div class="sidebar-item">
                    <img class="photo" src="icon/profile.jpg">
                    <div class="channel-name">Channel 7</div>
                    <div class="add-info">Название игры</div>
                </div>
                <div class="sidebar-item">
                    <img class="photo" src="icon/profile.jpg">
                    <div class="channel-name">Channel 8</div>
                    <div class="add-info">Название игры</div>
                </div>
                <div class="sidebar-item">
                    <img class="photo" src="icon/profile.jpg">
                    <div class="channel-name">Channel 9</div>
                    <div class="add-info">Название игры</div>
                </div>  
                <div class="sidebar-item">
                    <img class="photo" src="icon/profile.jpg">
                    <div class="channel-name">Channel 10</div>
                    <div class="add-info">Название игры</div>
                </div>
            </div>
            <div class="hide">Скрыть</div>
            <div class="search-form">
                <div class="search-button" type="submit"><img src="icon/024-loupe.svg"></div>
                <input class="search-text" type="text" placeholder="Искать">
            </div>
        </div>
        
        <div class="main-content">
            <div class="slider">
                <div class="button left">
                    <img src="https://img.icons8.com/material-sharp/24/000000/double-left.png">
                </div>
                <div class="slide one">
                    <img src="images/video1.jpg">
                    <div class="video-info">
                        <div class="profile-picture">
                            <img src="icon/profile.jpg">
                        </div>
                        <div class="channel-name">Имя канала</div>
                        <div class="game-name">Grand Theft Auto</div>
                        <div class="view-number">1 000 000 зрителей</div>
                        <div class="tags"><span>Русский </span></div>
                        <div class="tags"><span>С расширением для игры</span></div>
                        <div class="description">Grand Theft Auto — серия мультиплатформенных компьютерных игр в жанре action-adventure, созданных и разрабатываемых главным образом британской компанией-разработчиком Rockstar North.</div>    
                    </div>
                </div>
                <div class="slide two">
                    <img src="images/video2.jpg">
                    <div class="video-info">
                        <div class="profile-picture">
                            <img src="icon/profile.jpg">
                        </div>
                        <div class="channel-name">Имя канала</div>
                        <div class="game-name">The Witcher 3</div>
                        <div class="view-number">900 000 зрителей</div>
                        <div class="tags"><span>Русский</span></div>
                        <div class="tags"><span>Анализ</span></div>
                        <div class="description">«Ведьмак 3: Дикая Охота» — мультиплатформенная компьютерная игра в жанре action/RPG, выпущенная в 2015 году для Windows, PlayStation 4 и Xbox One.</div>    
                    </div>
                </div>
                <div class="slide three">
                    <img src="images/video3.jpg">
                    <div class="video-info">
                        <div class="profile-picture">
                            <img src="icon/profile.jpg">
                        </div>
                        <div class="channel-name">Имя канала</div>
                        <div class="game-name">Spider-Man 2</div>
                        <div class="view-number">23 090 зрителей</div>
                        <div class="tags"><span>Русский </span></div>
                        <div class="description">Spider-Man 2 — компьютерная игра в жанре экшен, по мотивам фильма «Человек-Паук 2», выпущенная компанией Treyarch и изданная Activision в 2004 году.</div>    
                    </div>
                </div>
                <div class="slide four">
                    <img src="images/video4.jpg">
                    <div class="video-info">
                        <div class="profile-picture">
                            <img src="icon/profile.jpg">
                        </div>
                        <div class="channel-name">Имя канала</div>
                        <div class="game-name">Музыка</div>
                        <div class="view-number">1 зрителей</div>
                        <div class="tags"><span>Японский</span></div>
                        <div class="description">Музыкальный стрим.</div>    
                    </div>
                </div>
                <div class="slide five">
                    <img src="images/video5.jpg">
                    <div class="video-info">
                        <div class="profile-picture">
                            <img src="icon/profile.jpg">
                        </div>
                        <div class="channel-name">Имя канала</div>
                        <div class="game-name">Gog of War</div>
                        <div class="view-number">3 901 зрителей</div>
                        <div class="tags"><span>Английский</span></div>
                        <div class="tags"><span>С расширением для игры</span></div>
                        <div class="description">God of War is a series of console games in the action genres Hack and slash and Action-adventure, based on ancient Greek and Scandinavian mythology. The main character of all the games in the series is the Spartan warrior Kratos, who defied the gods.</div>    
                    </div>
                 </div>
                <div class="button right">
                    <img src="https://img.icons8.com/material-sharp/24/000000/double-right.png">
                </div>
            </div>
            <div class="recomended">
                <div class="wrapper wrapper-active">
                    <div class="active channels">
                        <div class="title">Рекомедуемые активные каналы</div>
                        <div class="video">
                            <img src="images/video5.jpg">
                            <div class="profile"><img src="icon/profile.jpg"></div>
                            <div class="video-info">
                                <span class="main-info">Video name</span>
                                <span>Channel name</span>
                                <span>Game name</span>
                            </div>
                        </div>
                        <div class="video">
                            <img src="images/video5.jpg">
                            <div class="profile"><img src="icon/profile.jpg"></div>
                            <div class="video-info">
                                <span class="main-info">Video name</span>
                                <span>Channel name</span>
                                <span>Game name</span>
                            </div>   
                        </div>
                        <div class="video">
                            <img src="images/video5.jpg">
                            <div class="profile"><img src="icon/profile.jpg"></div>
                            <div class="video-info">
                                <span class="main-info">Video name</span>
                                <span>Channel name</span>
                                <span>Game name</span>
                            </div>  
                        </div>
                        <div class="video">
                            <img src="images/video5.jpg">
                            <div class="profile"><img src="icon/profile.jpg"></div>
                            <div class="video-info">
                                <span class="main-info">Video name</span>
                                <span>Channel name</span>
                                <span>Game name</span>
                            </div>
                        </div>
                        <div class="video">
                            <img src="images/video5.jpg">
                            <div class="profile"><img src="icon/profile.jpg"></div>
                            <div class="video-info">
                                <span class="main-info">Video name</span>
                                <span>Channel name</span>
                                <span>Game name</span>
                            </div>    
                        </div>
                        <div class="video">
                            <img src="images/video5.jpg">
                            <div class="profile"><img src="icon/profile.jpg"></div>
                            <div class="video-info">
                                <span class="main-info">Video name</span>
                                <span>Channel name</span>
                                <span>Game name</span>
                            </div>   
                        </div>
                        <div class="video">
                            <img src="images/video5.jpg">
                            <div class="profile"><img src="icon/profile.jpg"></div>
                            <div class="video-info">
                                <span class="main-info">Video name</span>
                                <span>Channel name</span>
                                <span>Game name</span>
                            </div>
                        </div>
                        <div class="video">
                            <img src="images/video5.jpg">
                            <div class="profile"><img src="icon/profile.jpg"></div>
                            <div class="video-info">
                                <span class="main-info">Video name</span>
                                <span>Channel name</span>
                                <span>Game name</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="more-info" id="active">
                    <div class="line"></div>
                    <div class="text">Показать больше</div>
                </div>

                <div class="categories">
                    <div class="title">Рекомедуемые <span>категории</span></div>
                        <div class="category">
                        <img src="images/video4.jpg">
                        <div class="category-info">
                            <span class="main-info">Minecraft</span>
                            <span>1 188 900 зрителей</span>
                        </div>    
                    </div>
                    <div class="category">
                        <img src="images/video4.jpg">
                        <div class="category-info">
                            <span class="main-info">Jump King</span>
                            <span>200 000 зрителей</span>
                        </div>   
                    </div>
                    <div class="category">
                        <img src="images/video4.jpg">
                        <div class="category-info">
                            <span class="main-info">The Sims 4</span>
                            <span>183 935  зрителей</span>
                        </div>  
                    </div>
                    <div class="category">
                        <img src="images/video4.jpg">
                        <div class="category-info">
                            <span class="main-info">Leauge of Legends</span>
                            <span>12 594 зрителей</span>
                        </div>
                    </div>
                    <div class="category">
                        <img src="images/video4.jpg">
                        <div class="category-info">
                            <span class="main-info">Overwatch</span>
                            <span>1 000 зрителей</span>
                        </div>
                    </div>
                    <div class="category">
                        <img src="images/video4.jpg">
                        <div class="category-info">
                            <span class="main-info">Apex Legends</span>
                            <span>33 180 зрителей</span>
                        </div>   
                    </div>
                    <div class="category">
                        <img src="images/video4.jpg">
                        <div class="category-info">
                            <span class="main-info">Искусство</span>
                            <span>3 363 зрителей</span>
                        </div>  
                    </div>
                    <div class="category">
                        <img src="images/video4.jpg">
                        <div class="category-info">
                            <span class="main-info">The Sims 3</span>
                            <span>9 002 зриетелей</span>
                        </div>
                    </div>
                </div>

                <div class="wrapper wrapper-art">
                    <div class="art channels">
                        <div class="title">Рекомедуемые каналы: <span>Искусство</span></div>
                            <div class="video">
                            <img src="images/video2.jpg">
                            <div class="profile"><img src="icon/profile.jpg"></div>
                            <div class="video-info">
                                <span class="main-info">Video name</span>
                                <span>Channel name</span>
                                <span>Game name</span>
                            </div>    
                        </div>
                        <div class="video">
                            <img src="images/video2.jpg">
                            <div class="profile"><img src="icon/profile.jpg"></div>
                            <div class="video-info">
                                <span class="main-info">Video name</span>
                                <span>Channel name</span>
                                <span>Game name</span>
                            </div>   
                        </div>
                        <div class="video">
                            <img src="images/video2.jpg">
                            <div class="profile"><img src="icon/profile.jpg"></div>
                            <div class="video-info">
                                <span class="main-info">Video name</span>
                                <span>Channel name</span>
                                <span>Game name</span>
                            </div>  
                        </div>
                        <div class="video">
                            <img src="images/video2.jpg">
                            <div class="profile"><img src="icon/profile.jpg"></div>
                            <div class="video-info">
                                <span class="main-info">Video name</span>
                                <span>Channel name</span>
                                <span>Game name</span>
                            </div>
                        </div>
                        <div class="video">
                            <img src="images/video2.jpg">
                            <div class="profile"><img src="icon/profile.jpg"></div>
                            <div class="video-info">
                                <span class="main-info">Video name</span>
                                <span>Channel name</span>
                                <span>Game name</span>
                            </div>    
                        </div>
                        <div class="video">
                            <img src="images/video2.jpg">
                            <div class="profile"><img src="icon/profile.jpg"></div>
                            <div class="video-info">
                                <span class="main-info">Video name</span>
                                <span>Channel name</span>
                                <span>Game name</span>
                            </div>   
                        </div>
                        <div class="video">
                            <img src="images/video2.jpg">
                            <div class="profile"><img src="icon/profile.jpg"></div>
                            <div class="video-info">
                                <span class="main-info">Video name</span>
                                <span>Channel name</span>
                                <span>Game name</span>
                            </div>  
                        </div>
                        <div class="video">
                            <img src="images/video2.jpg">
                            <div class="profile"><img class="profile" src="icon/profile.jpg"></div>
                            <div class="video-info">
                                <span class="main-info">Video name</span>
                                <span>Channel name</span>
                                <span>Game name</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="more-info" id="art">
                    <div class="line"></div>
                    <div class="text">Показать больше</div>
                </div>
            </div>

            <div class="footer">
                <div>Icons made by <a href="https://www.flaticon.com/authors/kiranshastry" title="Kiranshastry">Kiranshastry</a> from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a></div>
                <div>Created by Oksana</div>
            </div>
        </div>
    </div>
</body>
</html>